{
  "name": "cafeジュジュ メンバーズカード",
  "id": "./member-card",
  "short_name": "cafeジュジュ",
  "description": "呪物cafeジュジュの会員証、来店記録、サウンドホラースタンプカード。",
  "start_url": "member-card",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
